<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Blobfish</title>
    <link rel="stylesheet" href="master.css">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Merriweather|Overpass+Mono|PT+Serif|PT+Serif+Caption|Roboto+Slab|Spectral" rel="stylesheet">
  </head>
  <body>
    <div id="impress">


      <div class="step verybig" data-x="0" data-y="0" data-rotate-z="0">
        <b>The Blobfish</b>
        <img style="width: 300px;" src="https://media.mnn.com/assets/images/2017/02/Blobfish-slime-carpet-surface.jpg.696x0_q80_crop-smart.jpg">
      </div>
      <div class="step big" data-x="1700" data-y="0" data-rotate-z="180">
        1.Blobfish are native to <b>Austraila</b> and <b>New Zealand</b>
        <img class="flag" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/1200px-Flag_of_Australia.svg.png">
        <img  class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/2000px-Flag_of_New_Zealand.svg.png">

      </div>
      <div class="step big" data-x="1700" data-y="700" data-rotate-z="90" data-rotate-x="180">
        2. They live at depths around 3000 meters below sea level
      </div>
      <div class="step big" data-x="1900" data-y="1800" data-rotate-z="60" data-rotate-y="180">
        3. They have a diet of small crabs and other crustaceans.
        <img src="https://cdn.vox-cdn.com/thumbor/pmj_132gZ2CaQUPZuk_KFq6pRq4=/1200x0/filters:no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/3752882/crab-interstitial.0.jpg" style="width:400px;">

      </div>
      <div class="step big" data-x="2500" data-y="1900" data-rotate-z="30">
        4. They have no proper skeleton or muscles, just a backbone.
        <img src="http://facts.net/wp-content/uploads/2015/11/Blobfish-Facts.jpg">
      </div>
      <div class="step big" data-x="-400" data-y="1900" data-rotate-z="90">
        5. It was crowned the ugliest animal in the world
      </div>
      <div class="step big" data-x="-1000" data-y="2900" data-rotate-z="160">
        6. It is near extinction
        <img src="http://r.hswstatic.com/w_907/gif/podcasts/stuffyoushouldknow-podcasts-wp-content-uploads-sites-16-2014-10-extinction-sysk-600x350.jpg" style="width:600px;">
      </div>
      <div class="step big" data-x="-1600" data-y="3900" data-rotate-z="190">
          Their scientific name is "Psychrolutes marcidus"
       </div>
          </div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
